<!-- @Author Shayan Hafiz 
2022
-->
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
    <title>Figma Blogging</title>

</head>
<body>
<!-- Navbar -->
<nav>
<div class="nav-main">
<div class="nav-logo">
    <div class="nav-circle"></div>
    <div class="nav-filter"></div>
</div>
<div class="nav-title">Untitled UI</div>
<div class="nav-content">
<a href="">Home</a>
<a href="">Resources <img src="images/down.png" alt=""></a>
<a href="">Resources <img src="images/down.png" alt=""></a>
<a href="">Pricing</a>
</div>
</div>
<div class="nav-menu">
<div id="menu">
<img src="images/navmenu.png" alt="" >
</div>
<div id="nav-menus">
<a href=""> Login</a>
<a href=""> Sign up</a>
</div>
</div>
</nav>
<!-- End of Navbar -->

<!-- Start of Class Container -->
<div class="container">

<div class="main-res">
<h5><a href="">Resources</a></h5>
<h1>Untitled blog</h1>
<p id="tool">Tool and strategies modern terms need to help their companies grow</p>
<br>
<input id="enterEmail" type="text" placeholder="Enter your email" value="">
<button id="gethidden1">Get Started</button>
<p id="hidden1">we care about your data in our <span> privacy policy</span></p>
<button id="gethidden2">Get Started</button>
<p id="hidden2">we care about your data in our <span> privacy policy</span></p>
</div>
<div class="main-2">
<div class="main-2-1">
<input type="search" value="" placeholder="Search" id="inputsearch">

<ul id="dropdown-grid">
<li class="dropdown">

<div>
<a href="" class="dropdown-btn"><div>
<img src="images/down1.png" alt="">
Newest First
</div>
<div>
 <img src="images/down.png" alt="">
</div></a> 
<div class="dropdown-content">   
    <a href="">hey</a>
</div>
</li>
</ul>
</div>
</div>

<div class="posts">


<div class="post">
<div class="post-photo">
<br><br><br><br><br><br><br><br><br><br>
<div class="modal">
<div class="name-modal">Olivia Rhye <br> 20 Jan 2022</div>
<div class="job-modal">Design</div>
</div>
</div>
<div class="post-text">
<h3>UX review presentations</h3>
<p id="par">How do you create computing <br>
 presentations that wow your <br>
collegues and impress your managers</p>
</div>
<div class="read-post"><a href=""> Read post <img src="images/upright.png" alt=""></a></div>
</div>


<div class="post2">
<div class="post-photo2"><br><br><br><br><br><br><br><br><br><br>
<div class="modal2">
<div class="name-modal">
Lana Steiner <br>
18 Jan 2022 <br></div>
<div class="job-modal"> Design</div>
</div>
</div>
<div class="post-text">
<h3>Building your API Stack</h3>
<p id="par">The rise of RESTful APIs has been met <br> by a rise in tools for creating, testing, <br> and managing them</p>

</div>
<div class="read-post"> <a href="">Read post <img src="images/upright.png" alt=""></a></div>
</div>


<div class="post3">
<div class="post-photo3">
<br><br><br><br><br><br><br><br><br>
<div class="modal3">
<div class="name-modal">
Alec Whitten <br>
17 Jan 2022 </div>
<div class="job-modal"> 
 Design
</div></div>
</div>
<div class="post-text">
<h3>Bill Walsh leadership lessons</h3>
<p id="par">like to know the secret of<br>transofrming a 2-14 team into a 3x<br>Super Bowl winning Dynasty</p>

</div>
<div class="read-post"> <a href="">Read post <img src="images/upright.png" alt=""></a></div>
</div>


<div class="post4">
<div class="post-photo4"><br>
<br><br><br><br><br><br><br><br><br>
<div class="modal4">
<div class="name-modal">
Demi WIIkinson <br>
16 Jan 2022 </div>
<div class="job-modal">
 Design</div>
</div>
</div>
<div class="post-text">
<h3>PM mental models</h3>
<p id="par">Mental Models are simple expressions<br>of complex proocess or relationships<br>So it can be a good option</p>

</div>
<div class="read-post"> <a href="">Read post <img src="images/upright.png" alt=""></a></div>
</div>

<div class="post5">
<div class="post-photo5"><br>
<br><br><br><br><br><br><br><br><br>
<div class="modal5">
<div class="name-modal">
candice wu <br>
15 Jan 2022 </div>
<div class="job-modal">
 Design
</div>
</div>
</div>
<div class="post-text">
<h3>What is Wireframing</h3>
<p id="par">Mental Models are simple expressions<br>of complex proocess or relationships<br>So it can be a good option</p>

</div>
<div class="read-post"> <a href="">Read post <img src="images/upright.png" alt=""></a></div>
</div>

<div class="post6">
<div class="post-photo6"><br>
<br><br><br><br><br><br><br><br><br>
<div class="modal6">
<div class="name-modal">
Demi WIIkinson <br>
16 Jan 2022 </div>
<div class="job-modal">
 Design</div>
</div>
</div>
<div class="post-text">
<h3>PM mental models</h3>
<p id="par">Mental Models are simple expressions<br>of complex proocess or relationships<br>So it can be a good option</p>

</div>
<div class="read-post"> <a href="">Read post <img src="images/upright.png" alt=""></a></div>
</div>

<div class="post7">
<div class="post-photo7"><br>
<br><br><br><br><br><br><br><br><br>
<div class="modal7">
<div class="name-modal">
Demi WIIkinson <br>
16 Jan 2022 </div>
<div class="job-modal">
 Design</div>
</div>
</div>
<div class="post-text">
<h3>PM mental models</h3>
<p id="par">Mental Models are simple expressions<br>of complex proocess or relationships<br>So it can be a good option</p>

</div>
<div class="read-post"> <a href="">Read post <img src="images/upright.png" alt=""></a></div>
</div>


<div class="post8">
<div class="post-photo8"><br>
<br><br><br><br><br><br><br><br><br>
<div class="modal8">
<div class="name-modal">
Demi WIIkinson <br>
16 Jan 2022 </div>
<div class="job-modal">
 Design</div>
</div>
</div>
<div class="post-text">
<h3>PM mental models</h3>
<p id="par">Mental Models are simple expressions<br>of complex proocess or relationships<br>So it can be a good option</p>

</div>
<div class="read-post"> <a href="">Read post <img src="images/upright.png" alt=""></a></div>
</div>



<div class="post-pages">
<div class="pagni">
<div class="pagni-items">
<div id="left-arrow"><a href="" ><img src="images/left.png"  alt=""><span>Previous</span></a></div>
<div id="center-item"><p>Page 1 of 10 </p>
<div class="pagination">
<a href="">1</a>
<a href="">2</a>
<a href="">3</a>
<a href="">...</a>
<a href="">8</a>
<a href="">9</a>
<a href="">10</a>
</div>
 </div>
<div id="right-arrow"><span>Next</span><a href=""><img src="images/right.png" alt=""></a></div>
</div>
</div>

<section>
<div class="no-long">
<div>
<h1>No long-term contracts. No Catches.</h1>
</div>
<br></div>
<p id="text-item">Start your 30-days free trial today.</p>
<button id="get">Get Started</button>
<button id="more">Learn more</button>
</section>

<aside>
<div class="first-part">
<img src="images/peo (1).jpg" class="first-img" alt="">
<img src="images/(1).jpg" class="second-img" alt="">
</div>
<div class="second-part">
<div>
<img src="images/peo (3).jpg" class="third-img" alt="">
</div>
<div>
<img src="images/(2).jpg" class="fourth-img" alt="">
</div>
<div>
<img src="images/peo (5).jpg" class="fifth-img" alt="">
</div>
</div>
</aside>
</div>

</div>
</div>
<!-- End of Class Container -->

<!-- Start of Footer -->
<footer>
<div class="offer">
<h1>Start your free trial</h1>
<p id="para">Join over 4,000+ startups already growing with Untitled.</p>
<button id="get-5">Get started</button>
<button id="learn-5">Learn more</button>
</div>

<div class="overview">



<div class="grid">
<h4 class="item1">
<div class="nav-logo2">
<div class="nav-circle2"></div>
<div class="nav-filter2"></div>
</div>
<a href=""> Untitled UI</a></h4>
<div><a href=""> overview</a></div>
<div class="item2"><a href=""> Careers</a></div>
<div class="item3"><a href="">Features</a></div>
<div class="item4"><a href="">Help</a></div>
<div class="item5"><a href="">Pricing</a></div>
<div class="item6"><a href="">Pricing</a></div>
</div>
<br>
<h5 id="h5-stay">Stay up to date</h5>
<input id="email-2" type="text" value="" placeholder="Enter your email">
<button id="subscribe">Subscribe</button>
<div class="over">
</div>
<div class="main-footer">
<div><a href="Terms">Terms</a></div>

<div><a href="Privacy">Privacy</a></div>

<div><a href="Cookies">Cookies</a></div>
</div>
<div class="last-footer"><h6>@ 2077 Untitled UI. All right reserved</h6></div>
</div>
</footer>
<!-- End of Footer -->

</body>
</html>