
*{margin: 0;
padding: 0;
box-sizing: border-box;
background-color: white;}
@media screen and (max-widht:360px){   
body{
width:50%;
max-width: 50%;
background-color: white;
max-height: 3500px;
width: fit-content;

}}
nav{
display:flex;
flex-direction: row;
border: 1px solid rgb(228, 228, 228);
padding: 10px;
justify-content: space-between;
}
.nav-logo{
padding: 5px;
width: 60px;
height: 60px;
background-color: rgb(237, 237, 237);
border-radius: 15px;
position: relative;
}
.nav-circle{
display: flex;
justify-content: center;
align-items: center;
width: 20px;
height: 20px;
background-color: rgb(166, 42, 190);
border-radius: 20px;
position: absolute;
left: 20px;
top: 20px;
}

.nav-filter{
 backdrop-filter: blur(2px);
    background-color: rgba(255, 255, 255, 0.5);  
    border-bottom-left-radius: 15px;    
    border-bottom-right-radius: 15px;    
  color: #333;
  font-family: sans-serif;
  line-height: 1.5;
  max-width: 50%;
  padding: 2rem 1.8rem 0 2rem;
position: absolute;
top: 29px;
left: 0.1px;

  }
.nav-title{
display: flex;
align-items: center;
justify-content: center;
font-size: 2rem;
padding-left: 10px;
}
.nav-main{display: flex;
flex-direction: row;
justify-content: space-between;
}
.nav-menu>img{
max-width: 75%;
align-items: center;
justify-content: center;
display: none;
}
#nav-menus{ 
position: relative;
display: none;
}
.nav-content{
display: none;
position: relative;
}

/* end of NAV */

/* Start of container */
.container{
background-color:rgb(255, 255, 255);
margin: 0 12px;
}
.main-res{
border-bottom: 1px solid rgb(232, 231, 231);
height: 260px;
width: 100%;
margin:0 12px;
}
.main-res h5{
margin: 50px 0 0 0;
width: 100%;
}
.main-res h5 a{
text-decoration: none;}
.main-res h1{
font-size: 36px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#tool{
padding: 4px;
width: 90%;
color: rgb(113, 113, 113);
display: grid;
grid-template-columns: 260px;
}
.main-res input{
border-radius:5px;
border: 1px solid rgb(170, 170, 170);
padding:8px;
background-color: white;
width: 93%;
margin: 0;
}
#hidden1{
display:none;
}
#gethidden2{
display: none;
}
.main-res span{
border-bottom: 1px solid rgba(113, 113, 113, 0.8)}

.main-res button{
background-color: rgb(179, 24, 179);
color: white;
width: 93%;
padding: 11px;
border: none;
border-radius: 6px;
margin: 10px 0 0 0;
}
.main-2{
background-color: white;
}
.main-2-1{
margin-top: 60px;
background-color: white;
display: grid;
grid-template-columns: auto auto;
}
.main-2 input{
background-image: url(images/search.png);
background-repeat: no-repeat;
background-position: left;
border-radius: 6px;
border: 1px solid rgb(170, 170, 170);
padding: 8px;
background-color: white;
width: 93%;
margin: 0 12px;
font-size: 15px;
color: grey;
overflow: hidden;
grid-column: 1/4;
display: inline-flex;

}
::placeholder, .main-2 input{
padding-left:30px; 
}
.dropdown-btn{
display: inline-block;
color:black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
width: 93%;

}
.main-2-1 ul{
grid-column:1/4;
}
.dropdown-content{
display: none;
position: absolute;
background-color: #fef9f9;
width: 14%;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
z-index: 1;
}
.dropdown-content a{
color: black;
padding: 5px 5px;
display: block;
text-align: center;
}
.dropdown:hover .dropdown-content{
display: block;
}
.main-2-1 ul{
list-style-type: none;
}
.main-2-1 a{
width: 93%;
border-radius: 10px;
margin:10px 0 0 12px;
border: 1px solid rgb(191, 191, 191);
display: flex;
flex-direction: row;
padding: 8px;
justify-content: space-between;
text-align: left;
}
.main-2-1 img{
max-width: 16px;
}
.posts{
margin-top: 60px;
height: 300px;
}
.post{
border: 1px solid rgba(190, 190, 190,0.9);
width: 100%;
height: 480px;
border-radius: 10px;
}
.post-photo{
background-image: url(images/Wallpaper\ \(246\).jpg);
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
border-radius: 10px;
}
.modal{
  border-radius: 2px;
  color: rgb(0, 0, 0);
  font-family: sans-serif;
  line-height: 1.5;
  max-width: 100%;
  padding: 1rem 3rem;
  backdrop-filter: blur(20px);
  background-color: rgba(238, 238, 238, 0.5);
  display: flex;
  flex-direction: row;
  justify-content: space-between;  
  }
.name-modal{
  backdrop-filter: blur(20px);
  background-color: rgba(238, 238, 238, 0.5);
  display: flex;
}
.job-modal{
  backdrop-filter: blur(20px);
  background-color: rgba(238, 238, 238, 0.5);
  display: flex;
}
.post-text h3{
margin-top: 30px;
padding-left: 25px;
}
#par{
margin-top:8px; 
color: gray;
padding-left: 25px;
}
.read-post{
margin-top: 40px;
display: flex;
color: purple;
padding-left: 15px;
}
.read-post img{
width: 15px;
height: 15px;
}
.read-post a{
text-align: left;
color: purple;
text-decoration: none;
margin:0 0 10px 10px;
}
.post2{
border: 1px solid rgba(190, 190, 190,0.9);
width: 100%;
height: 480px;
border-radius: 10px;
margin-top: 30px;
}

.post-photo2{
background-image: url(images/peo\ \(2\).jpg);
background-repeat: no-repeat;
background-position: center center;
background-size: cover;
border-radius: 10px;
}
.modal2{
  border-radius: 2px;
  color: rgb(1, 1, 1);
  font-family: sans-serif;
  line-height: 1.5;
  max-width: 100%;
  padding: 1rem 3rem;
  backdrop-filter: blur(20px);
  background-color: rgba(240, 240, 240, 0.5);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 5px;  
  }

.post3{
border: 1px solid rgba(190, 190, 190,0.9);
width: 100%;
height: 480px;
border-radius: 10px;
margin-top: 30px;
}

.post-photo3{
background-image: url(images/Wallpaper\ \(246\).jpg);
background-repeat: no-repeat;
background-position: center center;
background-size: cover;

border-radius: 10px;
}
.modal3{
  border-radius: 2px;
  color: rgb(1, 1, 1);
  font-family: sans-serif;
  line-height: 1.5;
  max-width: 100%;
  padding: 1rem 3rem;
  backdrop-filter: blur(20px);
  background-color: rgba(240, 240, 240, 0.5);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 5px;  
  }
.post4{
border: 1px solid rgba(190, 190, 190,0.9);
width: 100%;
height: 480px;
border-radius: 10px;
margin-top: 30px;
}

.post-photo4{
background-image: url(images/comp\ \(1\).jpg);
background-repeat: no-repeat;
background-position: center center;
background-size: cover;

border-radius: 10px;
}
.modal4{
  border-radius: 2px;
  color: rgb(1, 1, 1);
  font-family: sans-serif;
  line-height: 1.5;
  max-width: 100%;
  padding: 1rem 3rem;
  backdrop-filter: blur(20px);
  background-color: rgba(240, 240, 240, 0.5);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 5px;  
  }

.post5{
border: 1px solid rgba(190, 190, 190,0.9);
width: 100%;
height: 480px;
border-radius: 10px;
margin-top: 30px;
}

.post-photo5{
background-image: url(images/comp\ \(2\).jpg);
background-repeat: no-repeat;
background-position: center center;
background-size: cover;

border-radius: 10px;
}
.modal5{
  border-radius: 2px;
  color: rgb(1, 1, 1);
  font-family: sans-serif;
  line-height: 1.5;
  max-width: 100%;
  padding: 1rem 3rem;
  backdrop-filter: blur(20px);
  background-color: rgba(240, 240, 240, 0.5);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 5px;  
  }

.post6{
display: none;
border: 1px solid rgba(190, 190, 190,0.9);
width: 100%;
height: 480px;
border-radius: 10px;
margin-top: 30px;
}

.post-photo6{
background-image: url(images/pexels-fauxels-3183198.jpg);
background-repeat: no-repeat;
background-position: center center;
background-size: cover;

border-radius: 10px;
}
.modal6{
  border-radius: 2px;
  color: rgb(1, 1, 1);
  font-family: sans-serif;
  line-height: 1.5;
  max-width: 100%;
  padding: 1rem 3rem;
  backdrop-filter: blur(20px);
  background-color: rgba(240, 240, 240, 0.5);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 5px;  
  }

.post7{
display: none;
border: 1px solid rgba(190, 190, 190,0.9);
width: 100%;
height: 480px;
border-radius: 10px;
margin-top: 30px;
}

.post-photo7{
background-image: url(images/pexels-fauxels-3183198.jpg);
background-repeat: no-repeat;
background-position: center center;
background-size: cover;

border-radius: 10px;
}
.modal7{
  border-radius: 2px;
  color: rgb(1, 1, 1);
  font-family: sans-serif;
  line-height: 1.5;
  max-width: 100%;
  padding: 1rem 3rem;
  backdrop-filter: blur(20px);
  background-color: rgba(240, 240, 240, 0.5);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 5px;  
  }

.post8{
display: none;
border: 1px solid rgba(190, 190, 190,0.9);
width: 100%;
height: 480px;
border-radius: 10px;
margin-top: 30px;
}

.post-photo8{
background-image: url(images/pexels-fauxels-3183198.jpg);
background-repeat: no-repeat;
background-position: center center;
background-size: cover;

border-radius: 10px;
}
.modal8{
  border-radius: 2px;
  color: rgb(1, 1, 1);
  font-family: sans-serif;
  line-height: 1.5;
  max-width: 100%;
  padding: 1rem 3rem;
  backdrop-filter: blur(20px);
  background-color: rgba(240, 240, 240, 0.5);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 5px;  
  }



.post-pages{
margin-top: 40px;
height: fit-content;
background-color: white;
}
.pagni{
border-top: 1px solid rgb(168, 167, 167);
border-bottom: 1px solid rgb(167, 165, 165);
padding-bottom: 30px;
padding-top: 15px;
}
.pagni-items {
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
}
#left-arrow{
border: 1px solid rgb(181, 181, 181);
align-items: center;
padding: 3px 8px;
position: relative;
border-radius: 5px;

} 
#left-arrow a{
color: black;
text-decoration: none;
}
#left-arrow img{
padding-top: 6px;
padding-right: 6px;
align-items: center;
}
#left-arrow span{
display: none;
padding-top:12px; 
font-size: 12px;

}
#right-arrow{
border: 1px solid rgb(181, 181, 181);
align-items: center;
padding: 3px 8px;
position: relative;
border-radius: 5px;
justify-content: center;

} 
#right-arrow a{
color: black;
text-decoration: none;
}
#right-arrow img{
padding-top: 2px;
padding-left: 4px;
height: 20px;
align-items: center;
justify-content: center;
}
#right-arrow span{
display: none;
padding-top:10px;
font-size: 12px;
}
.pagination{
display: none;
}
.pagination a{
color: black;
padding: 8px 16px;
text-decoration: none;
float: left;
}
section{
margin-top: 50px;
position: relative;

}


.no-long h1 {
font-size: 33px;
}
.no-long {
display:grid;
grid-template-columns: 320px;
}
#text-item{
color: rgb(97, 97, 97);
font-size: 18px;
}
section #get{
background-color: rgb(179, 24, 179);
color: white;
width: 100%;
padding: 11px;
border: none;
border-radius: 6px;
margin-top: 20px;
}
section #more{
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
width: 100%;
padding: 11px;
border: 1.5px solid rgb(179, 179, 179);
border-radius: 6px;
margin-top: 20px;
}
.first-img{
margin-top: 20px;
max-height: 40%;
height: 130px;
max-width: 40%;
width: 240px;
padding-left: 10px;
}
.second-img{
margin-top: 40px;
max-height: 50%;
height: 200px;
max-width: 50%;
width: 220px;
padding-left: 5px;
}
.second-part{
justify-content: space-evenly;
display: flex;
flex-direction: row;
height: 180px;
}
aside{
height: 600px;
}
.third-img{
max-height: 100%;
max-width: 100%;
height: 100px;
width: 120px;
}
.fourth-img{
max-height: 100%;
max-width: 100%;
height: 220px;
width: 130px;
padding-left: 5px;
}
.fifth-img{
max-height: 100%;
max-width: 100%;
height: 100px;
width: 120px;
padding-left:5px; 
}


/* foooter */
footer{
margin-top: 3200px;
background-color: rgb(2, 15, 24);
position: relative;
height:auto;

}
.offer{
border: 1px solid rgb(240, 240, 240);
background-color: rgb(249, 249, 249);
height: 220px; 
position: absolute;
padding-top: -880px;
overflow:hidden;
z-index: 10;
width: 90%;
border-radius: 10px;
margin: 0 5%;
top: -105px;;
}
.offer h1 {
background-color:rgb(249, 249, 249);
text-align: center;
margin-top: 15px;
font-size: 34px;
}
#para{

margin-top: 10px;
display: grid;
grid-template-columns: 260px;
justify-content: center;
background-color:rgb(249, 249, 249);}


#get-5{
border-radius: 5px;
text-align: center;
background-color: rgb(141, 32, 141);
color: white;
width: 90%;
align-items: center;
padding: 11px;
margin:20px 0 0 15px;
border: none;
outline: none;
}
#learn-5{
border-radius: 5px;
text-align: center;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
width: 90%;
align-items: center;
padding: 10px;
font-weight: 300;
margin:10px 0 0 15px;
border: 1px solid rgb(240, 240, 240);
outline: none;

}
.overview{
padding-top: 150px;
background-color: rgb(2, 15, 24);
width: 100%;
border: 10px solid rgb(2, 15, 24);
}

.nav-logo2{
padding: 5px;
width: 40px;
height: 40px;
background-color: rgb(237, 237, 237);
border-radius: 15px;
position: relative;
left: -49px;
top: 30px;
}
.nav-circle2{
display: flex;
justify-content: center;
align-items: center;
width: 12px;
height: 12px;
background-color: rgb(166, 42, 190);
border-radius: 20px;
position: absolute;
left: 15px;
top: 15px;
}

.nav-filter2{
 backdrop-filter: blur(2px);
    background-color: rgba(255, 255, 255, 0.5);  
    border-bottom-left-radius: 15px;    
    border-bottom-right-radius: 15px;    
  color: #333;
  font-family: sans-serif;
  line-height: 1;
  max-width: 50%;
  padding: 1.4rem 1.5rem 0 1rem;
position: absolute;
top: 21px;
left: 0.1px;
  }

.grid{
display: grid;
grid-template-columns: auto auto;
color: #ffffff;
padding: 10px;
width: 100%;
background-color: rgb(2, 15, 24);
}
.grid>div{
background-color: rgb(2, 15, 24);
text-align: left;
padding: 10px 0;
font-size: 14px;
}
.item1{
grid-column: 1/ span 2;
background-color: rgb(2, 15, 24);
column-rule: white;
font-size: 20px;
margin:0 0 10px 50px;
}
.grid a{
text-decoration: none;
background-color: rgb(2, 15, 24);
color: white;
font-size: 14px;
}
.overview h5{
background-color: rgb(2, 15, 24);
color: white;
padding-left: 9px;
}
#email-2{
border-radius: 5px;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
width: 96%;
align-items: center;
padding: 10px;
font-weight: 300;
margin:10px 0 0 7px;
border: none;
outline: none;
text-align: left
}
#subscribe{
border-radius: 5px;
text-align: center;
background-color: rgb(141, 32, 141);
color: white;
width: 96%;
align-items: center;
padding: 11px;
margin:10px 0 0 7px;
border: none;
outline: none;
}
#h5-stay{
background-color: rgb(2, 15, 24);
}
.over{
margin-top: 35px;
border-bottom: 1px solid rgb(92, 92, 92);
}
.main-footer{
display: flex;
flex-direction: row;
background-color: rgb(2, 15, 24);
margin-top: 30px;
}
.main-footer div{
padding-left: 10px;
background-color: rgb(2, 15, 24);
}
.main-footer a{
font-size: 12px;
text-decoration: none;
color: rgb(181, 181, 181);
background-color: rgb(2, 15, 24);
}
.last-footer h6{
margin: 12px 0 30px 0;
text-decoration: none;
color: rgb(181, 181, 181);
background-color: rgb(2, 15, 24);}



/* desktop layout */
    


@media (min-width:768px){ 
body
{
max-width: 100%;
background-color: white;
height: inherit;
}
.container{
padding: 40px;
}
nav{
 max-width: 100%;
display: flex;
padding: 10px 40px;
}
 .nav-title{ font-size: 20px;
font-weight: 800;
padding-left: 10px;
}

   
#nav-menus{ 
display: flex;
flex-direction: row;
align-items: center;
margin-right: 60px;
}
#nav-menus a{
text-decoration: none;
color: black;
padding: 12px 30px;
}
#nav-menus a:hover{
color: black;
background-color: rgb(135, 30, 135);
border-radius: 6px;
}
#menu{
display: none;
}
.nav-content{
display: flex;
align-items: center;
}
.nav-content a{
padding: 10px 20px;
color: black;
text-decoration: none;
}
.nav-content a:hover{background-color: rgb(135, 30, 135);
border-radius: 6px;
}
.nav-content img{
height: 15px;
width: 15px;
align-items: center;
padding: 5px 0 0 5px;;
}
.nav-content img:hover{
background-color: rgb(135, 30, 135);
}
#tool{
display: grid;
grid-template-columns: auto;
}
}


@media (min-width:768px){
#enterEmail{
display: inline;
grid-template-columns: 30px;
border-radius:5px;
border: 1px solid rgb(170, 170, 170);
padding:8px;
background-color: white;
width: 35%;
margin: 0;
}
#hidden1{
display: none;
} 
.main-res button{
display: inline;
}
#gethidden2{
display: none;
}
#gethidden1{
display: inline;
width: 140px;
}
#hidden2{
font-size: 18px;
}
#inputsearch{
display: inline;
width: 280px;
position: relative;
}
#dropdown-grid{
display: inline;
width: 202px;
position: absolute;
right: 5%;
top:460px;
}
.post{
max-width: 45%;
width: 45%;
position: relative;
}
.post2{
max-width: 45%;
width: 45%;
position: absolute;
right: 5%;
top:557px;
}
.post3{
max-width: 45%;
width: 45%;
position: relative;
}
.post4{
max-width: 45%;
width: 45%;
position: absolute;
right: 5%;
top:  1067px;
}
.post5{
max-width: 45%;
width: 45%;
position: relative;
}
.post6{
display: inline;
max-width: 45%;
width: 45%;
position: absolute;
right: 5%;
top:  1577px;
}
.post7{
display: inline-block;
max-width: 45%;
width: 45%;
position: relative;
}
.post8{
display: inline;
max-width: 45%;
width: 45%;
position: absolute;
right: 5%;
top:  2086px;
}
#left-arrow span{
display: inline;
}
#right-arrow span{
display: inline;
}
.pagination{
display: inline-block;
}
.pagination a:hover{
background-color: rgb(177, 177, 177);
border-radius: 5px;
}
#center-item p{
display: none;
}
.pagni{
height: 120px;
margin-bottom: 150px;
}
.no-long{
display: grid;
grid-template-columns: 380px;
}
#more{
position: absolute;
max-width: 120px;
top: 120px;
left: 0;
}
#get{
position: absolute;
max-width: 120px;
top: 120px;
left: 125px;
}
aside{
position: absolute;
top: 2800px;
right: 120px;
height: 850px;
overflow: hidden;

}
.first-part{
display: flex;
flex-direction: row;
justify-content: center;
height: 250px;
}
.first-img{
max-height: 100%;
max-width: 100%;
height: 180px;
width: 190px;
margin-top: 100px; 
}
.second-img{
max-height: 100%;
max-width: 100%;
height: 250px;
width: 200px;
padding-left:5px; 
}

.second-part{
height: 280px;
margin-top: 10px;
}
.fifth-img{
max-height: 100%;
max-width: 100%;
height: 150px;
width: 190px;
padding-left:5px; 
}
.fourth-img{
max-height: 100%;
max-width: 100%;
height: 260px;
width: 200px;
padding-left:5px; 
}
.third-img{
max-height: 100%;
max-width: 100%;
height: 150px;
width: 190px;
padding-left:5px; 
}
footer{
bottom: 600px;
}
.grid {
display: grid;
grid-template-columns: auto auto auto auto auto auto;
padding: 5px;
width: 50%;

}
.item1{
grid-column: 1 /span 7;
margin-bottom: 20px;
}
.overview{
padding-top: 40px;
width: 90%;
margin: 0 5%;
position: relative;
}
#email-2{
position: absolute;
right: 135px;
bottom: 150px;
max-width: 240px;
}
#subscribe{
position: absolute;
right: 0;
bottom: 150px;
max-width: 120px;
padding-left: 10px;
}
.last-footer{
margin-top: 40px;
}
.last-footer div{
padding: 30px;
}
.main-footer{
position: absolute;
right: 0;
bottom: 20px;
}
#h5-stay{
position: absolute;
right: 275px;
bottom: 190px;
font-size: 16px;
margin-bottom: 10px;
}
.offer{
position: relative;
height: 200px;
}

#get-5{
position: absolute;
right: 100px;
bottom: 110px;
font-size: 16px;
max-width: 130px;
}
#learn-5{
position: absolute;
right: 240px;
bottom: 110px;
font-size: 16px;
max-width: 130px;
}
.offer h1{
display: flex;
flex-direction: row;
justify-content: flex-start;
margin-top: 50px;
margin-left: 60px;
}
#para{
justify-content:left;
margin: 20px 0 0 60px;
display: grid;
grid-template-columns: auto;
}
.nav-logo{
position: relative;
}
.nav-circle{
top: 18px;
left: 18px;
position: absolute;
}

.nav-filter{
top: 26px;
left: 0.1px;
position: absolute;
padding: 2.2rem 2.2rem 0 1.8rem;
}














}
